aa0,aa1,52,53,14
aa2,aa3,6,7,7
aa4,aa5,5,2,4
aa6,aa7,7,6,7
aa8,1,2,7
aa8,6,3,4
bb0,bb1,2,5,5
bb2,bb3,5,5,6
bb4,bb5,2,3,1
bb6,bb7,4,4,3
bb8,7,3,5
bb8,6,7,1
cc0,cc1,3,4,3
cc2,cc3,6,4,4
cc4,cc5,5,3,6
cc6,cc7,6,1,5
cc8,3,2,4
cc8,6,5,4
dd0,dd1,3,4,4
dd2,dd3,7,4,6
dd4,dd5,5,4,5
dd6,dd7,7,4,4
dd8,7,2,1
dd8,8,3,6
ee0,ee1,5,2,5
ee2,ee3,3,6,1
ee4,ee5,1,1,3
ee6,ee7,3,1,7
ee8,1,3,5
ee8,5,7,1
ff0,ff1,7,5,3
ff2,ff3,7,6,6
ff4,ff5,7,6,6
ff6,ff7,2,6,4
ff8,1,1,4
ff8,3,7,2
gg0,gg1,7,7,2
gg2,gg3,3,6,5
gg4,gg5,7,7,7
gg6,gg7,5,6,4
gg8,2,2,5
gg8,5,6,3
hh0,hh1,6,5,2
hh2,hh3,6,2,6
hh4,hh5,2,5,4
hh6,hh7,6,2,5
hh8,2,3,5
hh8,3,3,2
ii0,ii1,3,5,5
ii2,ii3,6,7,4
ii4,ii5,6,5,2
ii6,ii7,2,4,6
ii8,5,1,1
ii8,5,6,5
jj0,jj1,5,4,3
jj2,jj3,2,7,6
jj4,jj5,2,7,1
jj6,jj7,5,3,3
jj8,3,5,7
jj8,2,5,4
x,y,5,4,3